Interface/Views/BonuseView/BonuseDetails.xaml

<Window x:Class="PetShop.Views.BonuseView.BonuseDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop.Views.BonuseView"
        mc:Ignorable="d"
        Title="BonuseDetails" Height="450" Width="512.992">
    <StackPanel Orientation="Vertical" Margin="0,0,2,0">
        <GroupBox Header="Управление бонусными картами" Margin="10">
            <Grid Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Порядкоый номер карты" HorizontalAlignment="Left" 
                       VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBox Grid.Row="0" Grid.Column="1"  Height="27" 
                       Text="{Binding Path=BonusRecord.Bonuse_card_id, Mode=TwoWay}"  Margin="5"  Width="300" HorizontalAlignment="Left"/>
                <Label Content="Количество бонусов" HorizontalAlignment="Left" 
                       VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <TextBox Grid.Row="1" Grid.Column="1"  Height="27" 
                       Text="{Binding Path=BonusRecord.Bonus, Mode=TwoWay}"  Margin="5"  Width="300" HorizontalAlignment="Left"/>
                <Label Content="Номер катры" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="2" Grid.Column="0"/>
                <TextBox Grid.Row="2" Grid.Column="1"  Height="27" 
                       Text="{Binding Path=BonusRecord.Card_number, Mode=TwoWay}"  Margin="5"  Width="300" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  Content="Сохранить" Height="30" Width="121"
                    Command="{Binding SaveCommand}" Margin="0,5"/>
            <Button  Content="Отмена" Height="30" Width="80" 
                    Command="{Binding ResetCommand}" Margin="5,0,10,0"/>
        </StackPanel>
        <StackPanel Height="170">
            <DataGrid  
                      ItemsSource="{Binding BonusRecord.BonusRecords}" AutoGenerateColumns="False" CanUserAddRows="False" Height="163" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Path=Bonuse_card_id}" Width="50" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Количество бонусов" Binding="{Binding Path=Bonuse}" Width="150"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Номер карты" Binding="{Binding Path=Card_number}" Width="150"  IsReadOnly="True"/>

                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Выбрать" CommandParameter="{Binding Path=Bonuse_card_id}"
                                        Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить"  CommandParameter="{Binding Path=Bonuse_card_id}"
                                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Window>
