Interface/Views/Temp/BonuseForm.xaml

<Window x:Class="PetShop.Views.Temp.BonuseForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        xmlns:local="clr-namespace:PetShop.Views.Temp"
        mc:Ignorable="d"
        Title="Оформление бонусов" Height="326" Width="549.999">
    <Grid Margin="0,0,12,3">
        <Label Content="Введите номер бонусной карты" HorizontalAlignment="Left" Margin="6,9,0,0" VerticalAlignment="Top" Height="36" Width="220" FontSize="14"/>

        <ListBox Name="lbTemp" HorizontalAlignment="Left" Height="136" Margin="10,50,0,0" VerticalAlignment="Top" ItemsSource="{Binding Card_numbers}" Width="183" FontSize="14"/>
        <TextBlock Text="{Binding Bonuses}" HorizontalAlignment="Left" Margin="291,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="77" Height="18" FontSize="14" RenderTransformOrigin="0.506,0.508"/>
        <Label Content="Бонусы" HorizontalAlignment="Left" Margin="219,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,0.606" FontSize="14" Height="26"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Card_number}" Height="25" Margin="247,10,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="107" FontSize="14"/>

        <Button Content="Подтвердить номер карты" Command="{Binding CheckCommand}"  HorizontalAlignment="Left" Margin="208,114,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click" RenderTransformOrigin="0.886,0.469"/>
        <Label Content="Количество бонусов к списанию" HorizontalAlignment="Left" Margin="7,191,0,0" VerticalAlignment="Top" Height="29" Width="219" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Bonus_reduce}" Height="29" Margin="247,191,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="107" FontSize="14"/>
        <Button Content="Списать" Command="{Binding ReduceCommand}"  IsCancel="True" HorizontalAlignment="Left" Margin="208,239,0,0" VerticalAlignment="Top" Width="183"/>
    </Grid>
</Window>
