Interface/Views/GoodsView/ManageGoods.xaml

<Window x:Class="PetShop.Views.GoodsView.ManageGoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop.Views.GoodsView"
        mc:Ignorable="d"
        Title="ManageGoods" Height="832.772" Width="840.22">
    <StackPanel Orientation="Vertical" Margin="0,0,18,23">
        <GroupBox Header="Форма товаров" Margin="10" Height="418">
            <Grid Margin="0,10,0,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Номер" HorizontalAlignment="Left" 
                       VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBox Grid.Row="0" Grid.Column="1"  Height="27" 
                       Text="{Binding Path=GoodRecord.Good_id, Mode=TwoWay}"  Margin="5"  Width="300" HorizontalAlignment="Left"/>
                <Label Content="Название" HorizontalAlignment="Left" 
                       VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <TextBox Grid.Row="1" Grid.Column="1"  Height="27" 
                       Text="{Binding Path=GoodRecord.Name, Mode=TwoWay}"  Margin="5"  Width="300" HorizontalAlignment="Left"/>
                <Label Content="Стоимость" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="2" Grid.Column="0"/>
                <TextBox Grid.Row="2" Grid.Column="1"  Height="27" 
                       Text="{Binding Path=GoodRecord.Price, Mode=TwoWay}" Margin="5" Width="300" HorizontalAlignment="Left"/>
                <Label Content="Описание" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="3" Grid.Column="0" />
                <TextBox Grid.Row="3" Grid.Column="1"  Height="27" 
                       Text="{Binding Path=GoodRecord.Description, Mode=TwoWay}" Margin="5" Width="300" HorizontalAlignment="Left"/>
                <Label Content="Срок годности" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="4" Grid.Column="0" />
                <DatePicker  SelectedDate="{Binding Path=GoodRecord.Shelf_life, Mode=TwoWay}" Margin="5" Width="300" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" />
                <Label Content="Категория" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="5" Grid.Column="0" />
                <TextBox Grid.Row="5" Grid.Column="1"  Height="27" 
                       Text="{Binding Path=GoodRecord.Category_name, Mode=TwoWay}" IsReadOnly="True" Margin="5" Width="300" HorizontalAlignment="Left"/>
                <Label Content="Поставщик" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="6" Grid.Column="0" />
                <TextBox Grid.Row="6" Grid.Column="1"  Height="27" 
                       Text="{Binding Path=GoodRecord.Supplier_name, Mode=TwoWay}" IsReadOnly="True" Margin="5" Width="300" HorizontalAlignment="Left"/>
                <Button Content="Выбрать поставщика"  Command="{Binding SupplierCommand}" Grid.Row="6" Grid.Column="1"  Height="30" Margin="325,9,165,6"/>
                <Button Content="Выбрать категорию"  Command="{Binding CategoryCommand}" Grid.Row="5" Grid.Column="1"  Height="30" Margin="325,7,165,7"/>
                <Label Content="Количество" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="7" Grid.Column="0" />
                <TextBox Grid.Row="7" Grid.Column="1"  Height="27" 
                       Text="{Binding Path=GoodRecord.Count_stock, Mode=TwoWay}" Margin="5" Width="300" HorizontalAlignment="Left"/>

            </Grid>
        </GroupBox>
        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  Content="Сохранить" Height="30" Width="123"
                    Command="{Binding SaveCommand}" Margin="0,5,20,5"/>
            <Button  Content="Отмена" Height="30" Width="80" 
                    Command="{Binding ResetCommand}" Margin="5,0,10,0"/>
        </StackPanel>
        <StackPanel Height="260">
            <DataGrid  
                      ItemsSource="{Binding GoodRecord.GoodRecords}" AutoGenerateColumns="False" CanUserAddRows="False" Height="260" Margin="10" RenderTransformOrigin="0.503,0.64">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Path=Good_id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="100"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Price}" Width="70"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Path=Count_stock}" Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}" Width="125" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Срок годности" Binding="{Binding Path=Shelf_life}" Width="180" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Path=Category_name}" Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Поставщик" Binding="{Binding Path=Supplier_name}" Width="125" IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Выбрать" CommandParameter="{Binding Path=Good_id}"
                                        Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить"  CommandParameter="{Binding Path=Good_id}"
                                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Window>
