Interface/Views/CheckView/CheckList.xaml

<Window x:Class="PetShop.Views.CheckView.CheckList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop.Views.CheckView"
        mc:Ignorable="d"
        Title="CheckList" Height="484" Width="997">
    <Grid Margin="0,0,12,4">
        <DataGrid  
                      ItemsSource="{Binding CheckRecord.CheckRecords}" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10,146,15,20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=Check_id}" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата продажи" Binding="{Binding Path=Date_sale}" Width="180"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Стоимость покупки" Binding="{Binding Path=Total_price}" Width="180"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Бонусная карта" Binding="{Binding Path=Bonus_card_id}" Width="150"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Продавец" Binding="{Binding Path=User_name}" Width="150"  IsReadOnly="True"/>
                <DataGridTemplateColumn Width="140">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Подробнее" CommandParameter="{Binding Path=Check_id}"
                                        Command="{Binding Path=DataContext.CheckDetails,RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="118">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить"  CommandParameter="{Binding Path=Check_id}"
                                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding GroupBySellersCommand}" Content="Лучший продавец"  Margin="611,10,10,396" Height="Auto" />
        <TextBlock HorizontalAlignment="Left" Margin="611,76,0,0" TextWrapping="Wrap" Text="{Binding Seller}" VerticalAlignment="Top" Width="351" Height="37"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="20,49,0,0" TextWrapping="Wrap" Text="{Binding Total}" VerticalAlignment="Top" Width="131"/>
        <Label Content="Максимальная сумма продажи" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="186" Height="30"/>
        <Button Content="Фильтрация" Command="{Binding MaxTotalCommand}" HorizontalAlignment="Left" Margin="180,47,0,0" VerticalAlignment="Top" Width="115"/>
    </Grid>
</Window>
