Interface/Views/ActionView/ActionDetails.xaml

<Window x:Class="PetShop.Views.ActionView.ActionDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop.Views.ActionView"
        mc:Ignorable="d"
        Title="ActionDetails" Height="486.378" Width="560">
    <StackPanel Orientation="Vertical" Margin="0,0,2,0">
        <GroupBox Header="Форма акции" Margin="10">
            <Grid Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Номер" HorizontalAlignment="Left" 
                       VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBox Grid.Row="0" Grid.Column="1"  Height="27" 
                       Text="{Binding Path=ActionRecord.Action_id, Mode=TwoWay}"  Margin="5"  Width="300" HorizontalAlignment="Left"/>
                <Label Content="Назваие акции" HorizontalAlignment="Left" 
                       VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <TextBox Grid.Row="1" Grid.Column="1"  Height="27" 
                       Text="{Binding Path=ActionRecord.Name, Mode=TwoWay}"  Margin="5"  Width="300" HorizontalAlignment="Left"/>
                <Label Content="Начало" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="2" Grid.Column="0"/>
                <DatePicker SelectedDate="{Binding Path=ActionRecord.Data_start}" Grid.Row="2" Grid.Column="1"  Height="27" Margin="5" Width="300" HorizontalAlignment="Left"/>
                <Label Content="Завершение" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="3" Grid.Column="0" />
                <DatePicker SelectedDate="{Binding Path=ActionRecord.Data_end}" Grid.Row="3" Grid.Column="1"  Height="27" Margin="5" Width="300" HorizontalAlignment="Left"/>
                <Label Content="Размер скидки" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                       Grid.Row="4" Grid.Column="0" />
                <TextBox Grid.Row="4" Grid.Column="1"  Height="27" 
                       Text="{Binding Path=ActionRecord.Discount, Mode=TwoWay}"  Margin="5" Width="300" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  Content="Сохранить" Height="30" Width="125"
                    Command="{Binding SaveCommand}" Margin="0,5"/>
            <Button  Content="Отмена" Height="30" Width="80" 
                    Command="{Binding ResetCommand}" Margin="5,0,10,0"/>
        </StackPanel>
        <StackPanel Height="170">
            <DataGrid  
                      ItemsSource="{Binding ActionRecord.ActionRecords}" AutoGenerateColumns="False" CanUserAddRows="False" Height="163" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Width="30" Binding="{Binding Path=Action_id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="100"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Дата начала" Binding="{Binding Path=Data_start}" Width="150"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Дата завершения" Binding="{Binding Path=Data_end}" Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Размер скидки" Binding="{Binding Path=Discount}" Width="125" IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Выбрать" CommandParameter="{Binding Path=Action_id}"
                                        Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить"  CommandParameter="{Binding Path=Action_id}"
                                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Window>
