Interface/LoginForm.xaml

<Window x:Class="PetShop.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        Title="Форма входа" Height="188" Width="276">
    <Grid Margin="0,10,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="22,18,0,0" VerticalAlignment="Top" Width="87" Height="28" RenderTransformOrigin="0.034,0.204" Grid.ColumnSpan="2"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="22,59,0,0" VerticalAlignment="Top" Width="87" Height="28" RenderTransformOrigin="0.034,0.204" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Login}" HorizontalAlignment="Left" Margin="98,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Password}" HorizontalAlignment="Left" Margin="98,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button Command="{Binding InputCommand}"  Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="98,104,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
