Interface/LoginForm.xaml

<Window x:Class="PetShop.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        Title="Форма входа" Height="413" Width="535.6">
    <Grid Margin="0,10,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="21,64,0,0" VerticalAlignment="Top" Width="131" Height="55" RenderTransformOrigin="0.034,0.204" FontSize="24"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="21,176,0,0" VerticalAlignment="Top" Width="131" Height="56" RenderTransformOrigin="0.034,0.204" FontSize="24"/>
        <TextBox Text="{Binding Login}" HorizontalAlignment="Left" Margin="5,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="55" Grid.Column="1" FontSize="24"/>
        <TextBox Text="{Binding Password}" HorizontalAlignment="Left" Margin="5,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Grid.Column="1" Height="51" FontSize="24"/>
        <Button Command="{Binding InputCommand}" Content="Войти" HorizontalAlignment="Left" Margin="0,277,0,0" VerticalAlignment="Top" Width="241" Click="Button_Click" Grid.Column="1" Height="60" FontSize="24"/>

    </Grid>
</Window>
