Interface/MainWindow.xaml

<Window x:Class="PetShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop"
        mc:Ignorable="d"
        Title="Меню" Height="310" Width="252">
    <Grid Background="GreenYellow"  Margin="0,0,2,3">
        <Button Content="Оформление покупки" HorizontalAlignment="Left" Margin="12,9,0,0" VerticalAlignment="Top" Click="Button_Click" Width="212"/>
        <Button Content="Поставщики" x:Name="btnSupplier" HorizontalAlignment="Left" Margin="12,48,0,0" VerticalAlignment="Top" Width="212" Click="btnSupplier_Click" RenderTransformOrigin="1.28,2.15"/>
        <Button Content="Товары" x:Name="btnGoods" HorizontalAlignment="Left" Margin="12,89,0,0" VerticalAlignment="Top" Width="212" Click="btnGoods_Click"/>
        <Button Content="Скидки" x:Name="btnActions" HorizontalAlignment="Left" Margin="12,132,0,0" VerticalAlignment="Top" Width="212" Click="btnActions_Click"/>
        <Button Content="Бонусные карты" x:Name="btnBonus" HorizontalAlignment="Left" Margin="12,173,0,0" VerticalAlignment="Top" Width="212" Click="btnBonus_Click"/>
        <Button Content="Продажи" x:Name="btnCheck" HorizontalAlignment="Left" Margin="12,212,0,0" VerticalAlignment="Top" Click="btnCheck_Click" Width="212"/>

    </Grid>
</Window>
