Interface/Views/PurchaseView/MakePurchase.xaml

<Window x:Class="PetShop.Views.PurchaseView.MakePurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetShop.Views.PurchaseView" xmlns:records="clr-namespace:PetShop.Records" d:DataContext="{d:DesignInstance Type=records:PurchaseRecord}"
        mc:Ignorable="d"
        Title="MakePurchase" Height="624.667" Width="1132.6">
    <StackPanel Orientation="Vertical" Margin="0,0,2,-8">
        <DataGrid x:Name="Purchases" ItemsSource="{Binding PurchaseRecord.PurchaseRecords}" CanUserAddRows="False" AutoGenerateColumns="False" Height="188" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код продукта" Binding="{Binding Path=Product_id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="100"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Price}" Width="100"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Count}" Width="180" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Center" Margin="243,0,144.8,10" Width="673">

            <Label Content="ИТОГО" Margin="20,0,20,0" Width="69" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" Height="30" Width="69" Text="{Binding TotalCost}" Margin="-10,5,30,5" FontSize="16" RenderTransformOrigin="0.508,0.447"/>
            <DatePicker SelectedDate="{Binding DatePurchase}" Height="30" Width="134" Margin="5,5,3,5" FontSize="14" DisplayDate="2021-12-27"/>
            <Button  Content="Оформить" Height="30" Width="108"
                    Command="{Binding PurchaseCommand}" Margin="15,5" RenderTransformOrigin="0.685,0.527"/>
            <Button  Content="Отмена" Height="30" Width="102" 
                    Command="{Binding ResetCommand}" Margin="10,5,10,5"/>
        </StackPanel>
        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Center" Margin="359,0,144.8,30" Width="557">
            <Label Content="Бонусы" Margin="20,0,20,0" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" Height="30" Width="80" Text="{Binding Bonuse}" Margin="1,0,25,0" FontSize="16"/>
            <Button  Content="Ввести номер бонусной карты " Height="30" Width="235"
                Command="{Binding BonuseCommand}" Margin="30,5"/>
        </StackPanel>
        <StackPanel Height="229">
            <DataGrid  x:Name="Goods" 
                      ItemsSource="{Binding GoodRecord.GoodRecords}" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" Height="200" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Path=Good_id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="100"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Path=Category_name}" Width="100"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}" Width="160" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Price}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Доступное количество" Binding="{Binding Path=Count_stock}" Width="180" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Годен до " Binding="{Binding Path=Shelf_life}" Width="105" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Поставщик " Binding="{Binding Path=Supplier_name}" Width="125" IsReadOnly="True"/>


                    <DataGridTemplateColumn Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Выбрать" CommandParameter="{Binding Path=Good_id}"
                                        Command="{Binding Path=DataContext.SelectCommand,RelativeSource={RelativeSource FindAncestor,
                                                AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Content="Button" Height="1"/>
    </StackPanel>
</Window>
